* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-x: hidden;
}

.main {
  margin-left: 80px;
  margin-top: 120px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

@media (max-width: 768px) {
  .main {
    margin-left: 0;
  }

  .sidebar {
    transform: translateX(-100%);
  }
}

body.dark {
  background-color: #181818;
  color: #eee;
}

body.dark .header,
body.dark .sidebar {
  background-color: #181818;
  color: #eee;
}

body.dark .card {
  background-color: #282828;
}

body.dark .search-bar input,
body.dark #search-btn {
  background-color: #181818;
  border: 1px solid #555;
  color: #eee;
}

body.dark .sidebar {
  background-color: #181818;
}

body.dark .sidebar li:hover {
  background-color: #181818;
}

body.dark .card:hover {
  background-color: #181818;
  transform: scale(1.03);
}
